<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example</title>
</head>
<body>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,200;1,300;1,400&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.card{
    position: relative;
    width: 600px;
    height: 350px;

    border-radius: 20px;
    display: flex;
    align-items: center;
    transition: .5s;
}
.card .circle{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    overflow: hidden;
}
.card .circle::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #d83133;
    clip-path: circle(120px at center);
    transition: .5s;

}
.card:hover .circle:before{
    background: #0065c3;
    clip-path: circle(400px at center);
}
.card img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 300px;
    pointer-events: none;
    transition: .5s;
}
.card:hover img{
    left: 72%;
    height: 500px;
}
.card .content{
    position: relative;
    width: 50%;
    padding: 20px 20px 20px 40px;
    transition: .5s;
    opacity: 0;
    visibility: hidden;
}
.card:hover .content{
    left: 0;
    opacity: 1;
    visibility: visible;
}
.card .content h2{
    color: #fff;
    text-transform: uppercase;
    font-size: 2em;
    line-height: 1em;
}
.card .content p{
    color: #fff; 
}
.card .content a{
    position: relative;
    color: #000;
    text-decoration: none;
    padding: 10px 20px;
    margin-top: 10px;
    border-radius: 10px;
    background: #fff;
    display: inline-block;
}
@media (max-width: 991px){
    .card{
        width: auto;
        max-width: 350px ;
        align-items: flex-start;
        margin: 10px;
    }
    .card:hover{
        height: 600px;
    }
    .card .content {
        width: 100%;
        left: 0;
        padding: 30px;
    }
    .card:hover img{
        height: 300px;
        top: 70%;
        left: 50%;
    }

}
@media (max-width: 420px){
    .card .content {
        padding: 20px;
    } 
}  
</style>
    <div class="card">
        <div class="circle"></div>
        <div class="content">
            <h2>Pepsi Cola</h2>
            <p>Pepsi. Diet Pepsi. Pepsi Zero Sugar. The gang’s all here. Compare flavors, get nutritional facts and check out ingredients for all our Pepsi products.</p>
           <a href="https://www.pepsi.com">Buy Now</a>
        </div>
        <img src="https://www.pepsi.com/en-us/uploads/images/can-real-sugar-reg.png?mtime=20180110134758" alt="pepsi">
    </div>
</body>
</html>