<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500&display=swap"
        rel="stylesheet">
    <title>Plants</title>
</head>

<body>
    <style>
        body {
            font-family: 'Karla', sans-serif;
            max-width: 960px;
            margin: 0 auto;
        }
        header{
            display: block;
        }
        h1{
            padding: 15px 10px;
            margin: 0 10px;
            border: 2px solid #000;
            text-align: center;
            background: chartreuse;
            border-radius: 15px;
            font-style: italic;
        }
        .par1, .par2, .par3{
            margin: 0 10px;
            text-align: justify;
        }
        a[href="https://liktravy.ua/ru/useful/articles/zbory-likuvalny-trav-dlia-chyshchennia-sudyn"]{
            text-decoration: none;
        }
    </style>
    <header>
        <h1>Лекарственные травы</h1>
    </header>
    <article>
        <h2>Лекарственные травы и их применение.</h2>
        <p class="par1">
            Лекарственные растения обладают рядом полезных свойств и широко применяются для лечения различных
            заболеваний, очень полезен чай из них.
            Чтобы приготовить <b>укрепляющий чай</b>, понадобится душица, зверобой, шиповник и мята. Для
            <b>успокаивающего чая</b> нужно смешать зверобой, 10 листочков мяты, ромашку, пустырник и мелиссу. В <b>чай
                для пищеварения</b> входит ромашка, чабрец, шалфей, бадан и тысячелистник. Для приготовления фиточаев
            травы необходимо резать как можно мельче, чтобы они дали больше сока. На один стакан требуется чайная ложка
            сушеной травы. Чай следует накрыть чем-нибудь теплым и оставить на 10 минут, а потом процедить через сито.
        </p>
        <h2>Ромашка</h2>
        <p class="par2">
            Одно из самых простых лекарственных растений – это <b>ромашка. Ромашка является хорошим
                противовоспалительным средством, ею полощут горло, используют в гинекологии. Отваром из ромашки полезно
                умываться при проблемной коже. </b>
        </p>
        <h2>Пустырник</h2>
        <p class="par3">
            Не требователен к почве <b>пустырник.</b> Единственное, что он не переносит, это переувлажнение. Сеют его
            чаще всего поздней осенью семенами. Периодически его нужно полоть, удобрять и срезать старые стебли. В
            качестве урожая срезают верхушки стеблей, делать это нужно в июле. Затем пустырник засушивают. <b>Настои и
                отвары пустырника применяют при нервной возбудимости, сок травы при заболеваниях желудочно-кишечного
                тракта.</b>
        </p>
        <form action="/" method="">
            <div class="question">А знаете ли вы, такие травы, как: </div>
            <label for="a">чабрец</label><input type="checkbox" name="Plants" id="a" value="thyme">
            <label for="b">пустырник</label><input type="checkbox" name="Plants" id="b" value="motherwort">
            <label for="c">зверобой</label><input type="checkbox" name="Plants" id="c" value="hypericum">
            <label for="c">ромашка</label><input type="checkbox" name="Plants" id="c" value="chamomile"><br>
            <input type="submit" name="submit" value="Отправить">
        </form>
    </article>
    <footer>
        <a href="https://liktravy.ua/ru/useful/articles/zbory-likuvalny-trav-dlia-chyshchennia-sudyn">Ліктрави</a>
        Шоссе Киевское, дом 21,
        г. Житомир,
        Украина, 10001
        тел.: (0412) 42-79-32
    </footer>

</body>

</html>