<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Цьом</title>
</head>

<body>
<style type="text/css">
div{
    display: block;
    text-align: center;
    margin: 20px;
}
.music{
    color: rgb(228, 109, 30);
    font-size: 30px;
    text-shadow: -9px 9px 5px rgb(85, 209, 126);
    margin: 20px auto;
    padding: 10px;
    background: rgb(226, 211, 198);
    box-sizing: border-box;
    width: 300px;
    border-radius: 50px 20px 50px 20px;
    box-shadow: -15px 15px 8px -3px rgba(34, 60, 80, 0.22);
}
.music:hover{
    background: brown;
}
img{
    margin: 0px auto;
    display: block;
    width: 300px;
}  
#darling{
    background-image: url(https://lh3.googleusercontent.com/H8lu6tyjua0rpOEhzAQPyKiUONhvNcOb6Qb4_1itReM9qi6BYVPXSt1gqSB50C2Bp5a0yHY7uFSIwOHPSQ2JxYC_FKyOlwKLxETZeroW21BaivXCeOIUQNO0SAsqj0S7DdhohmApZn3xjMCG_3NuL81Sk_iGmvx7aiW-umuMdwb6HkcZEi2lyCW_WDWtOT9HbpSFAon4CBqGRmEC3y1ysEK8-f1yoACAXiqQ77IZE43mvLtUtzgjZNbVnzmqgX91Qz9CaMqKelDOcekWMc6kj2OQ0LMJHd9n-II015nHz_2UrmQ1MTdZVVtJvMZzJ8uSDS-lyH_ORb9OfsyUq5AhrJgC9fBJ9gklMuBhz43UuP02EjRtw-ftWoFxwi48IAludpFIfeidRzQ-0kjKw7N4S2n8oNMhjs8FKoGLWCVRbG6S1v_O8jdqp4GiSaDU-PWNUmCUf1vZ_VZDcJ5tZG5zGAx6Ly24VXXLelfpjJmpayTB07u_CdEp9n_emTEFWg3HdEHXNmRFduphtMJM1pCVjTcBjmd4XqGbU-Rm_5I1NQFRDgotpfrvChxQmmOq6UWShv7Y1rlKGxsaQBmAAe85HqorReIlAHGH6svGDZEes7UMhTlefX584TyMbyGFjkUnUhAhgcoQGYwJ5nUP1ZiHAzJpqzFZ3QP-N5unmbzE3XCalZX1gSOT8G_LfxQnSDUQp-ydSZ3pG3ZH8t2r=w702-h938-no?authuser=0);
    position: relative;
    display: inline-block;
    background-origin: content-box;
    height: 700px;
    width: 300px;
    display: inline-block;
} 
</style>    
    <div class="music">"Друга Ріка Назавжди"</div>
    <div><audio controls src="https://dl2.mp3party.net/online/8514129.mp3">
    <source scr="audio/music.ogg" type="audio ogg; codecs vorbis">
    <source scr="audio/music.mp3" type="audio/mpeg">
    </audio></div>
    <label><input type="text" id="darling"></label>
    <div class="block"><img src="https://lh3.googleusercontent.com/H8lu6tyjua0rpOEhzAQPyKiUONhvNcOb6Qb4_1itReM9qi6BYVPXSt1gqSB50C2Bp5a0yHY7uFSIwOHPSQ2JxYC_FKyOlwKLxETZeroW21BaivXCeOIUQNO0SAsqj0S7DdhohmApZn3xjMCG_3NuL81Sk_iGmvx7aiW-umuMdwb6HkcZEi2lyCW_WDWtOT9HbpSFAon4CBqGRmEC3y1ysEK8-f1yoACAXiqQ77IZE43mvLtUtzgjZNbVnzmqgX91Qz9CaMqKelDOcekWMc6kj2OQ0LMJHd9n-II015nHz_2UrmQ1MTdZVVtJvMZzJ8uSDS-lyH_ORb9OfsyUq5AhrJgC9fBJ9gklMuBhz43UuP02EjRtw-ftWoFxwi48IAludpFIfeidRzQ-0kjKw7N4S2n8oNMhjs8FKoGLWCVRbG6S1v_O8jdqp4GiSaDU-PWNUmCUf1vZ_VZDcJ5tZG5zGAx6Ly24VXXLelfpjJmpayTB07u_CdEp9n_emTEFWg3HdEHXNmRFduphtMJM1pCVjTcBjmd4XqGbU-Rm_5I1NQFRDgotpfrvChxQmmOq6UWShv7Y1rlKGxsaQBmAAe85HqorReIlAHGH6svGDZEes7UMhTlefX584TyMbyGFjkUnUhAhgcoQGYwJ5nUP1ZiHAzJpqzFZ3QP-N5unmbzE3XCalZX1gSOT8G_LfxQnSDUQp-ydSZ3pG3ZH8t2r=w702-h938-no?authuser=0" alt="Sea"> </div>
</body>

</html>